NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWtpdHRlbi05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CR0Gr8rmmKozepSvSTHt8Bkn6TSEAumEymoJ7Q2stH
DATABASE_URL="postgresql://lingo_owner:ebUI3CB9XDiZ@ep-white-grass-a5vc7ywt.us-east-2.aws.neon.tech/lingo?sslmode=require"
NEXT_PUBLIC_APP_URL="http://localhost:3000"


STRIPE_API_KEY="sk_test_51PPh2yJwbEQcmrSNwM9NRdAxZAzplJIBjv3aPKad6b4db5vBmFHDS47x7caDoGo3S481Nd1oeo8dv9BJ1OM9Naz800aYr0dXes"
STRIPE_WEBHOOK_SECRET="whsec_9da6b5f72978f1648c70e6675b7135d269708e3fb1f96d9970954fdd7727cc09"